{
  "name": "vitest-sample",
  "version": "1.0.0",
  "private": true,
  "author": "Garry McGlennon",
  "description": "Sample project demonstrating livedoc-vitest BDD testing.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "chai": "^5.2.0",
    "livedoc-vitest": "workspace:*",
    "typescript": "^5.3.3",
    "vitest": "^4.0.14"
  }
}
